#Server Proxy main properties.
#Sun Apr 14 13:05:45 CEST 2013
server.TargetHost=127.0.0.1
server.enable-cookies-by-default=true
server.debug-logging=false
server.port=9000
server.http-proxy.hostname=127.0.0.1
server.http-proxy=false
server.TargetPort=8888
server.http-proxy.port=8080
server.difftimeout=0.5
server.diffeditcost=63
